server {
    listen 80 default;

    root /var/www/front/build;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location /api/ {
		index  index.php;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        root /var/www/public;
        try_files $uri /index.php =404;
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

}
